<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
      <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2" />
      <PackageReference Include="System.Net.Ping" Version="4.3.0" />
    </ItemGroup>

</Project>
