# webportal-static

./: .gitattributes  .gitignore  ProFind-Solution.sln  package-lock.json  package.json  swagger.json
Application/: Application.csproj
Application/Models/: LoginResponse.cs  PFActivity.cs  PFAdmin.cs  PFClient.cs  PFCurriculum.cs  PFDepartment.cs  PFNotification.cs  PFProcess.cs  PFProfession.cs  PFProfessional.cs  PFProject.cs  PFProjectStatus.cs  PFRank.cs  PFTag.cs  PFWorkDayType.cs  RegisterResponse.cs
Application/Services/: CRUDService.cs  LoginProfessional.cs  PFActivityService.cs  PFAdminService.cs  PFClientService.cs  PFCurriculumService.cs  PFDepartmentService.cs  PFJobService.cs  PFNotificationService.cs  PFProcessService.cs  PFProfessionService.cs  PFProfessionalService.cs  PFProjectService.cs  PFRankService.cs  PFTagService.cs  PFWorkDayTypeService.cs  WebAPIConnection.cs
Database/: schema.sql  (+1 more)
Domain/: Domain.csproj
Domain/Models/: LoginResponse.cs  PFActivity.cs  PFAdmin.cs  PFClient.cs  PFCurriculum.cs  PFDepartment.cs  PFJob.cs  PFProcess.cs  PFProfession.cs  PFProfessional.cs  PFProject.cs  PFProjectStatus.cs  PFRank.cs  PFTag.cs  RegisterResponse.cs
ProFind_WebService/: ProFind_WebService.csproj  WeatherForecast.cs
ProFind_WebService/Controllers/: WeatherForecastController.cs
ProFind_WebService/Lib/Activity/Controller/: ActivityController.cs
ProFind_WebService/Lib/Activity/DataSource/: ActivityDataSource.cs
ProFind_WebService/Lib/Admin/Controller/: AdminController.cs
ProFind_WebService/Lib/Admin/DataSource/: AdminDataSource.cs
ProFind_WebService/Lib/Admin/Model/: PFAdmin.cs
ProFind_WebService/Lib/Client/Controller/: ClientController.cs
ProFind_WebService/Lib/Client/DataSource/: ClientDataSource.cs
ProFind_WebService/Lib/Client/Model/: PFClient.cs  RegisterResponse.cs
ProFind_WebService/Lib/Curriculum/Controller/: CurriculumController.cs
ProFind_WebService/Lib/Curriculum/DataSource/: CurriculumDataSource.cs
ProFind_WebService/Lib/Curriculum/Model/: PFCurriculum.cs
ProFind_WebService/Lib/DataSource/: DataSourceConfig.cs  IDataSourceLink.cs  MySqlDataSourceLink.cs
ProFind_WebService/Lib/Department/Controller/: DepartmentController.cs
ProFind_WebService/Lib/Department/DataSource/: DepartmentDataSource.cs
ProFind_WebService/Lib/Global/Controller/: CRUDController.cs  CRUD_Controller.cs
ProFind_WebService/Lib/Interfaces/: DedictionarizableEntity.cs
ProFind_WebService/Lib/Job/Controller/: JobController.cs
ProFind_WebService/Lib/Job/DataSource/: JobDataSource.cs
ProFind_WebService/Lib/Job/Model/: PFJob.cs
ProFind_WebService/Lib/Process/Controller/: ProcessController.cs
ProFind_WebService/Lib/Process/DataSource/: ProcessDataSource.cs
ProFind_WebService/Lib/Process/Model/: PFProcess.cs
ProFind_WebService/Lib/Profession/Controller/: ProfessionController.cs
ProFind_WebService/Lib/Profession/DataSource/: ProfessionDataSource.cs
ProFind_WebService/Lib/Professional/Controller/: ProfessionalController.cs
ProFind_WebService/Lib/Professional/DataSource/: ProfessionalDataSource.cs
ProFind_WebService/Lib/Professional/Model/: PFProfessional.cs
ProFind_WebService/Lib/Project/Controller/: ProjectController.cs
ProFind_WebService/Lib/Project/DataSource/: ProjectDataSource.cs
ProFind_WebService/Lib/Project/Model/: PFProject.cs
ProFind_WebService/Lib/ProjectStatus/Controller/: ProjectStatusController.cs
ProFind_WebService/Lib/ProjectStatus/DataSource/: ProjectStatusDataSource.cs
ProFind_WebService/Lib/Rank/Controller/: RankController.cs
ProFind_WebService/Lib/Rank/DataSource/: RankDataSource.cs
ProFind_WebService/Lib/Rank/Model/: PFRank.cs
ProFind_WebService/Lib/Tag/Controller/: TagController.cs
ProFind_WebService/Lib/Tag/DataSource/: TagDataSource.cs
ProFind_WebService/Lib/Tag/Model/: PFTag.cs
ProFind_WebService/Properties/: launchSettings.json
ProFind_WebService/Services/: IIdentityService.cs
ProFind_WebService/Utils/: SHAPassword.cs
Reporter/: Program.cs  Reporter - Backup (1).csproj  Reporter - Backup.csproj  Reporter.csproj  appsettings.json
Reporter/Controllers/: HomeController.cs  ReportController.cs
Reporter/Data/: ProFindContext.cs
Reporter/Models/: ErrorViewModel.cs
Reporter/Properties/: launchSettings.json
Reporter/Utils/: ReportsUtils.cs
Reporter/Views/: _ViewImports.cshtml
Reporter/Views/Report/: AdminDetail.cshtml  CreatedProjects.cshtml  Index.cshtml  ProfessionalDetail.cshtml  ProjectDetail.cshtml  RegisteredAdmins.cshtml  RegisteredAdmins.cshtml.js  RegisteredClients.cshtml  RegisteredProfessionals.cshtml  RegisteredProfessionals.cshtml.css  RegisteredProfessionals.cshtml.js
Reporter/Views/Shared/: _Layout.cshtml
Reporter/wwwroot/js/: download.js
WebAPI-ProFind/: WebAPI.csproj
WebService/: Dockerfile  Program.cs  WebService.csproj  appsettings.Development.json  appsettings.json
WebService/Controllers/: ActivitiesController.cs  AdminsController.cs  ClientsController.cs  DepartmentsController.cs  LoginAdminController.cs  LoginClientController.cs  LoginProfessionalController.cs  MessagesController.cs  NotificationsController.cs  ProfessionalsController.cs  ProfessionsController.cs  ProjectpaysController.cs  ProjectsController.cs  ProjectstatusController.cs  ProjecttemplatesController.cs  ProposalnotificationsController.cs  ProposalsController.cs  RanksController.cs  SecurityansweradminsController.cs  SecurityanswerclientsController.cs  SecurityanswerprofessionalsController.cs  SecurityquestionsController.cs  SupportticketsController.cs  TagsController.cs  TagtemplatesController.cs
WebService/Data/: ModelContext.cs  ProFindContext.cs  ProFindContextCustom.cs
WebService/Lib/DataSource/: DataSourceConfig.cs  IDataSourceLink.cs  MySqlDataSourceLink.cs
WebService/Models/: Activity.cs  Admin.cs  Client.cs  Department.cs  Notification.cs  Profession.cs  Professional.cs  Project.cs  Projectstatus.cs  Proposal.cs  Rank.cs  Tag.cs  Workdaytype.cs
WebService/Properties/: launchSettings.json
WebService/Utils/: EmailClientUtil.cs  SHAPassword.cs  ShaOperations.cs
(+1121 files in other folders)
